spring.application.name=mobile
spring.datasource.url=jdbc:mysql://14.225.220.28:3306/mobile
spring.datasource.username=dbcapstone
spring.datasource.password=0363919179aN

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB